<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="http://filmuldepiatra.com/17/img/cover.jpg">
	
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/17/resource/css/main.css">

    <title>Filmul de Piatra #17 · Program</title>
</head>

<body>
	<div class="container-fluid">

		<div class="container-fluid">

			<div class="row">
				<div class="col m-0 p-0">
					<a href="/">
						<img alt="Filmul de Piatra" src="/17/img/cover.jpg" style="width:100%;">
					</a>
				</div>
			</div>
		</div>

		<br /><br />

		<div class="container">
			<div class="row">

				<div class="col-md-12 p-0 m-0 mb-2">
					Program Filmul de Piatra #17:
					<a class="links-style" href="#d-day1">Day 1</a> |
					<a class="links-style" href="#d-day2">Day 2</a> |
					<a class="links-style" href="#d-day3">Day 3</a> |
					<a class="links-style" href="#abonament">Detalii abonamente și bilete</a>
				</div>
			</div>
		</div>

		<br /><br />

		<a name="d-day1"></a>
		<div class="container">
			<div class="row">

				<div class="col-md-12 p-0 m-0 mb-2">
					<p class="event-day"><span class="day">DAY 1</span> [VINERI 4 iulie]</p>

					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Sediul Autonom</span>
								<span class="header-location-details">
									<span class="cumpara-abonament">[intrare gratuită]</span>
								</span>
							</p>
						</div>

						<div>
							<p>
								<span class="event-time">17:30</span> Festival Special #1 | Viața bate filmul: <b>Radu
									Păltineanu</b>, <b>Gabriela & Cristi Airinei</b> | discuție despre călătoriile epice
								ale aventurierului pietrean: traversarea Americilor, a Noii Zeelande și Australiei și
								escaladarea celor mai înalți vulcani | prezentare a proiectului <b>Da, și eu pot!</b>
								născut în urma primului tur al României pe bicicletă realizat de o persoană cu diabet
								zaharat tip 1
							</p>
						</div>
					</div>


					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Baza Hipică</span>
								<span class="header-location-details">
									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-day-1" alt="" target="_blank">[cumpără bilet Day 1]</a>
									</span>

									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-abonament-outdoor" alt="" target="_blank">[cumpără abonament]</a>
									</span>
								</span>
							</p>
						</div>

						<div>
							
								<span class="event-time">17:00</span> Activități #VolunteerPower | Ateliere și jocuri pentru copii | Food truck, gelaterie, sweets & bar <br />
								<br />
								<span class="event-time">19:30</span> Concert | <b>Lotus</b>

								<span class="read-more" panel-id="aa"></span>
								<div id="aa" class="description-panel">
									<p class="flow-root">
										Trupă locală de rock alternativ/heavy și hard rock, formată în anul 2014, compusă din
										Constantin Nica (pian/clape), Dan Nica (bass), Cristi Daniel (chitară și voce), Nelu
										Drăniceru (tobe) și ⁠Inge Olaru (vioară). Trupa are nouă piese proprii în repertoriu,
										urmând să lanseze primul album.
									</p>
								</div>
								
								<br />
								<br />

								<span class="event-time">21:15</span> Festival Start | prezentarea ediției #17<br />
								<br />
								<span class="event-time">21:30</span> Film în premieră | <b>Vara mea târzie [My Late Summer]</b> | regia Danis Tanović | Croația, Bosnia și Herzegovina, România | 98 min | rating: AP12
								
								<span class="read-more" panel-id="ab"></span>
								<div id="ab" class="description-panel">
									<p class="flow-root">
										<img src="/17/img/poster/01_my late summer_afis.jpg" alt="">
										Cel mai nou film al regizorului Danis Tanović (câștigător al unui Premiu Oscar în 2002,
										pentru No Man’s Land), despre experiențele neașteptate ale unei tinere pe o insulă
										izolată din Croația, unde merge la finalul verii, pentru a rezolva problema unei
										moșteniri.
									</p>
								</div>
								
								<br />
								<br />

								<span class="event-time">23:30</span> Concert | <b>Șuie Paparude</b>
								<span class="read-more" panel-id="ac"></span>
								<div id="ac" class="description-panel">
									Șuie Paparude este una dintre cele mai influente trupe de muzică electronică din
									România, activă încă din anii ’90. Cu un sound inconfundabil ce combină breakbeat,
									electro și influențe alternative, trupa continuă să electrizeze scenele festivalurilor
									și cluburilor din toată țara.
								</div>
								
								<br />
								<br />

								<span class="event-time">01:00</span> Retro Disco Party | <b>DJ Cosmo</b>
								<span class="read-more" panel-id="ad"></span>
								<div id="ad" class="description-panel">
									Dansează, cântă, fă-ți de cap și Blame it on the boogie.
								</div>
							
						</div>
					</div>


				</div>
			</div>
		</div>

		<a name="d-day2"></a>
		<div class="container">
			<div class="row">

				<div class="col-md-12 p-0 m-0 mb-2">
					<p class="event-day"><span class="day">DAY 2</span> [SÂMBĂTĂ 5 iulie]</p>

					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Cinema Mon Amour</span>

							</p>
						</div>

						<div>
							
							<span class="event-time">11:00</span> Festival Special #2 | Decembrie ‘89: Istorie
							personală, istorie oficială | Film și discuție: <b>Anul Nou care n-a fost</b> | regia Bogdan
							Mureșanu | 138 min | discuție cu monteurul filmului, Mircea Lăcătuș, moderată de
							scriitorul Adrian G. Romilă <span class="cumpara-abonament">[intrare gratuită]</span>

							<span class="read-more" panel-id="ae"></span>
							<div id="ae" class="description-panel">

								<p class="flow-root">
									<img src="/17/img/poster/02_anul nou care n-a fost_afis.jpg" alt="">
									O tragicomedie a cărei acțiune se desfășoară într-o singură zi, înaintea Revoluției din
									1989, în care personajele simt, fiecare în felul său, cum le fuge pământul de sub
									picioare în saltul forțat spre o lume necunoscută.
								</p>
						</div>

							<br />
							<br />

							<span class="event-time">14:00</span> Film pentru copii | <b>Flow - o pisică fără
								frică</b> | regia Gints Zilbalodis | Letonia, Belgia, Franța | 84 min 
								<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-flow" alt="" target="_blank">[bilet 15/25 lei]</a>

							<span class="read-more" panel-id="af"></span>
							<div id="af" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/03_flow_afis.jpg" alt="">
									Film distins cu Premiul Oscar pentru cel mai bun film de animație, în acest an! Flow
									este o pisică singuratică, a cărei viață se desfășoară liniștit în pădure. Lumea în care
									trăiește se apropie de sfârșit, iar casa îi este distrusă de un potop. Flow este nevoită
									să își caute refugiul pe o barcă, alături de alte animale. În ciuda diferențelor
									evidente dintre ele, vor forma o echipă imbatabilă, în timp ce barca solitară navighează
									prin peisaje mistice inundate, iar animăluțele trec prin diferite provocări și pericole
									pentru a se adapta acestei noi lumi.
								</p>	
							</div>
							<br />
							<br />
							<span class="event-time">15:30</span> Film documentar | <b>TWST - Things We Said
								Today</b> | regia Andrei Ujică | România | 91 min | rating: AP12 
								<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-twist" alt="" target="_blank">[bilet 15/25 lei]</a>

							<span class="read-more" panel-id="ag"></span>
							<div id="ag" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/04_twst_afis.jpg" alt="">
									“TWST - Things We Said Today” este gândit ca o capsulă de timp a weekendului 13-15
									august 1965, la New York, încadrată de sosirea trupei The Beatles în oraș şi de primul
									ei concert pe Shea Stadium și este narat din perspectiva a doi adolescenţi ale căror
									voci sunt interpretate de tinerii actori americani Tommy McCabe și Therese Azzara.
								</p>
							</div>
							<br />
							<br />
							<span class="event-time">17:00</span> Film în avanpremieră | <b>My Uncle Jens</b> |
							regia Brwa Vahabpour | Norvegia | 98 min | rating: AP12 
							<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-my-uncle-jens" alt="" target="_blank">[bilet 15/25 lei]</a>

							<span class="read-more" panel-id="ah"></span>
							<div id="ah" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/05_my uncle jens_afis.jpg" alt="">
									Akam, un tânăr profesor de literatură, duce o viață liniștită în Oslo până când unchiul
									său înstrăinat, venit din partea iraniană a Kurdistanului, apare pe neașteptate în
									vizită. Deși locuiește într-un apartament împărțit cu prietenii și spațiul este limitat,
									Akam se simte obligat să-l invite pe unchiul său să rămână câteva zile. Însă acesta se
									acomodează rapid și nu pare să aibă de gând să plece prea curând. Prins între datoria
									față de familie și tensiunile tot mai mari din apartament, Akam începe să bănuiască că
									vizita unchiului său nu este chiar întâmplătoare.
								</p>
							</div>
							<br />
							<br />

							
						</div>
					</div>

					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Baza Hipică</span>
								<span class="header-location-details">
									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-day-2" alt="" target="_blank">[cumpără bilet Day 2]</a>
									</span>

									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-abonament-outdoor" alt="" target="_blank">[cumpără abonament]</a>
									</span>
								</span>
							</p>
						</div>

						<div>
							
								<span class="event-time">16:00</span> Activități #VolunteerPower | Ateliere și jocuri
								pentru copii | Food truck, gelaterie, sweets & bar<br />
								<br />
								<span class="event-time">17:00</span> Treasure Hunt<br />
								<br />
								<span class="event-time">18:00</span> Întâlnire cu Zâna Poveștilor | Atelier de povești și teatru Doriana Tăut<br />
								<br />
								<span class="event-time">19:30</span> Concert | <b>Mădălina Pavăl Orchestra</b>

								<span class="read-more" panel-id="ai"></span>
							<div id="ai" class="description-panel">
								Orchestrează cu măiestrie două lumi sonore: una clasică și una alternativă. Împreună cu
								producătorul și compozitorul Alexei Țurcan, a fost creată o formulă de performance
								unică, aflată la granița dintre tradiție și inovație. Mai mult decât o orchestră
								clasică, acest ansamblu reinterpretează sonoritățile românești, combinând texturile
								rafinate ale muzicii clasice - cu cvintet de coarde, harpă și flaut - cu energia de dans
								și forța tribală a unui band alternativ. Unii ar numi-o world music, însă pentru ei este
								muzică lumească: un amestec vibrant care doinește românește și te învârte nebunește.
								Este o simfonie de influențe regionale, venite din Bucovina, Moldova, sudul Dunării și
								întreg spațiul balcanic - o fuziune de stiluri ce creează o experiență muzicală profund
								locală și universală în același timp.
							</div>
							<br />
							<br />
							<span class="event-time">21:15</span> Film | <b>Jaful secolului</b> | regia Teodora Ana
							Mihai | scenariul Cristian Mungiu | România, Belgia, Țările de Jos | 126 min

							<span class="read-more" panel-id="aj"></span>
							<div id="aj" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/06_jaful secolului_afis.jpg" alt="">
									Scenariul lui Cristian Mungiu propune o versiune ficționalizată a jafului comis de un
									grup de români la muzeul Kunsthal din Rotterdam, pentru a pune în discuție prin
									intermediul poveștii unor migranți „chestiunea acutizării astăzi în Europa a
									conflictelor și a diferențelor de valori dintre clase sociale, dintre bogați și săraci,
									educați și oameni simpli, chestiunea dezvoltării istorice și sociale profund diferite
									dintre Orient și Occident” într-o lume în care libertatea de circulație a indivizilor și
									globalizarea evidențiază conflictele între culturi și civilizații care ajung în contact
									tot mai frecvent prin intermediul migranților, căutând soluții de coexistență.
								</p>
							</div>
							<br />
							<br />
							<span class="event-time">23:30</span> Concert | <b>JazzyBIT & DJ K-lu</b>
							<span class="read-more" panel-id="ak"></span>
							<div id="ak" class="description-panel">
								JazzyBIT este un trio de loud jazz din Timișoara (România) format din Teodor Pop (pian,
								claviaturi), Mihai Moldoveanu (bas) și Szabó Csongor-Zsolt (tobe), ce oferă o combinație
								energică de jazz și rock, presărată pe alocuri cu blues, latin și funk. Sună ca și cum
								Hiromi ar cânta cu Snarky Puppy, dar în trio. Un concert care îmbină groove-ul trupei cu
								beat-urile lui DJ K-Lu: muzică live și mashup-uri de film care te fac să dansezi.
							</div>
							<br />
							<br />
							<span class="event-time">01:00</span> Afterparty | <b>DJ K-lu</b>
							<span class="read-more" panel-id="al"></span>
							<div id="al" class="description-panel">
								K-lu este un dj și producător prezent pe scena muzicii electronice din anul 2005.
								Show-urile lui sunt bazate pe genuri ca: funk, hip-hop, electro și bass music. Având un
								stil unic, bazat pe meșteșugul scratch-ului, K-lu iese în evidență prin seturile sale
								presărate cu replici din filme clasice românești care surprind și amuză, deopotrivă. Vă
								promitem că vă veți distra cum n-ați mai făcut-o de cel puțin un an!
							</div>
							<br />

						</div>
					</div>


				</div>
			</div>
		</div>




		<br /><br />


		<a name="d-day3"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-12 p-0 m-0 mb-2">
					<p class="event-day"><span class="day">DAY 3</span> [DUMINICĂ 6 iulie]</p>

					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Cinema Mon Amour</span>
							</p>
						</div>

						<div>
							
								<span class="event-time">12:00</span> Festival Special #3 | Faces of Autism: <b>David
									Stescu</b> | expoziție foto | film documentar <b>Faces of Autism. David. Drumul
									către ceilalți</b> <span class="cumpara-abonament">[intrare gratuită]</span>

								<span class="read-more" panel-id="am"></span>
							<div id="am" class="description-panel">
								Când avea 2 ani, David a fost diagnosticat cu tulburări din spectrul autist. David nu a
								vorbit până la 5 ani, nu avea contact vizual și nu interacționa cu cei din jurul său.
								Anii care au urmat au însemnat nenumărate ore de terapie zilnică, timp în care David s-a
								deschis din ce în ce mai mult. Acum David vorbește, citește, merge la o școală normală
								și este pasionat de geografie, călătorii și fotografie. Aparatul de fotografiat este
								fereastra sa către lume. Acest program special conține o expoziție cu imagini suprinse
								de David și un film documentar despre incredibila aventură a lui David, de la un copil
								non-verbal până la fotograful de astăzi. După proiecția filmului, David și părinții lui
								vă invită la o discuție liberă despre autism, neurodivergență și acceptare, moderată de
								Sînziana Burcea (MIFNE România)
							</div>

							<br />
							<br />
							<span class="event-time">14:00</span> Film pentru copii | <b>Bambi, o poveste din
								pădure</b> | regia Michel Fessler | Franța | 77 min | dublat 
								<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-bambi" alt="" target="_blank">[bilet 15/25 lei]</a>

							<span class="read-more" panel-id="an"></span>
							<div id="an" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/07_bambi_afis.jpg" alt="">
									Pornește în aventură alături de Bambi, un pui de căprioară care descoperă lumea pădurii
									alături de mama și prietenii lui: corbul, iepurele și ratonul. Sosirea toamnei în pădure
									aduce cu ea și despărțirea de mama lui, iar tânărul Bambi învață să trăiască de unul
									singur. Din fericire, își găsește prietena din copilărie, pe Faline, iar mai apoi își
									regăsește tatăl, un cerb maiestuos alături de care află că, oricât de mic ai fi, ai o
									mare putere în tine. Pregătește-te pentru o călătorie de neuitat plină de aventuri și
									emoții!
								</p>
							</div>
							<br />
							<br />
							<span class="event-time">15:30</span> Festival Special #4 | <b>Tăceri și comunicare în
								familie</b> | Filme și discuție moderată de psihoterapeuta Sînziana Burcea (MIFNE
							România) | 150 min 
							<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-jurnalul-primei-iubiri-dreams-sex-love" alt="" target="_blank">[bilet 15/25 lei]</a>
							<br />
							Film în premieră | <b>Dreams - Jurnalul primei iubiri [Dreams (Sex Love)]</b> | regia
							Dag Johan Haugerud | Norvegia | 110 min
							<span class="read-more" panel-id="ao"></span>
							<div id="ao" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/08_dreams_afis.jpg" alt="">
									Film distins cu Ursul de Aur la festivalul de Berlin, în acest an! Johanne, o
									adolescentă de 17 ani din Oslo, trăiește o primă iubire tumultuoasă și plină de
									întrebări. Refugiul și-l găsește în scris, într-un jurnal în care realitatea se
									împletește cu dorința și personajele devin idealuri. Se dovedește a fi foarte talentată,
									iar familia o încurajează să-și transforme jurnalul într-un roman. Când povestea ei
									intimă devine publică, Johanne este nevoită să despartă amintirile de ficțiune și să
									accepte realitatea.
								</p>
							</div>
							<br />
							<br />
							Filme scurte "de Piatra" | <b>Între noi</b> | regia Mihai Capșa | 5 min | <b>Sunt aici,
								rămâi cu mine</b> | regia Brîndușa Bălan | 15 min
							<span class="read-more" panel-id="ap"></span>
							<div id="ap" class="description-panel">
								Cele două filme scurte "made in Piatra Neamț" extind tema din Dreams, primul fiind un
								semnal de alarmă legat de lipsa de comunicare și afecțiune în familie, iar al doilea e
								legat de lupta adolescenților cu respingerea și abuzul emoțional. Toate cele trei filme
								vor fi puse în context de psihoterapeuta Sînziana Burcea, în dialog cu cei doi regizori
								și cu adolescenții prezenți la eveniment.
							</div>
							<br />
							<br />
							<span class="event-time">18:00</span> Film documentar + Q&A cu regizorii | <b>După
								cioate</b> | regia Radu Mocanu, Mihai Gavril Dragolea | România | 85 min | rating:
							AP12 
							<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-dupa-cioate" alt="" target="_blank">[bilet 15/25 lei]</a>
							<span class="read-more" panel-id="aq"></span>
							<div id="aq" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/09_dupa cioate_afis.jpg" alt="">
									Doi regizori urmăresc un antreprenor devenit eco-activist în timp ce expune mafia
									lemnului din România. Călătoria lor ia o turnură dramatică atunci când, în mijlocul unei
									păduri, cei trei sunt atacați de un grup de 12 indivizi furioși. Victimele gestionează
									situația fiecare cum știe mai bine…
								</p>
							</div>

							<br />
							<br />
							
						</div>
					</div>

					<div class="program-event">
						<div class="header">
							<p class="header-location">
								<span class="header-location-name">Baza Hipică</span>
								<span class="header-location-details">
									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-day-3" alt="" target="_blank">[cumpără bilet Day 3]</a>
									</span>
									<span>
										<a class="cumpara-abonament" href="https://eventbook.ro/film/bilete-fdp17-abonament-outdoor" alt="" target="_blank">[cumpără abonament]</a>
									</span>
								</span>
							</p>
						</div>

						<div>
							
								<span class="event-time">16:00</span> Activități #VolunteerPower | Ateliere și jocuri pentru copii | Food truck, gelaterie, sweets & bar<br />
								<br />
								<span class="event-time">17:00</span> Treasure Hunt<br />
								<br />
								<span class="event-time">18:00</span> Întâlnire cu Zâna Poveștilor | Atelier de povești și teatru cu Doriana Tăut<br />
								<br />
								<span class="event-time">19:30</span> Concert acustic | <b>Valeria Stoica</b>
								<span class="read-more" panel-id="ar"></span>
							<div id="ar" class="description-panel">
								Valeria Stoica este o artistă indie-pop din Republica Moldova, cu un stil sensibil și
								conectat la natură. După debutul internațional cu piesa Remember, a lansat mai multe
								piese de succes și a urcat pe scenele festivalurilor Electric Castle și Summer Well. A
								fost deschidere pentru artiști ca Passenger și Lucy Dacus, iar albumul ei de debut, I
								don't like roses, a fost nominalizat la IMPALA Awards. În 2025, a lansat al doilea
								album: Go Outside and Hug a Tree, continuând colaborarea cu Spotify ca ambasadoare EQUAL
								România.
							</div>
							
							<br />
							<br />

							<span class="event-time">21:15</span> <b>Filmul de Piatra: Atelier </b> | filmele scurte realizate în cadrul primei ediții a atelierului intensiv de cinema dedicat liceenilor<br />
							<br />
							<span class="event-time">22:00</span> Film Cult | <b>Aproape Celebri [Almost Famous]</b>
							| regia Cameron Crowe | SUA, 2000 | 122 min

							<span class="read-more" panel-id="as"></span>
							<div id="as" class="description-panel">
								<p class="flow-root">
									<img src="/17/img/poster/10_almost famous_afis.jpg" alt="">
									Film semi-autobiografic despre un adolescent pasionat de muzică care ajunge, la doar 15
									ani, să scrie pentru Rolling Stone și să meargă în turneu cu o trupă rock fictivă,
									Stillwater. Pe fundalul efervescent al anilor '70, filmul explorează maturizarea,
									idolatria, libertatea și deziluzia industriei muzicale. Cu o coloană sonoră memorabilă
									și o distribuție remarcabilă (Kate Hudson, Billy Crudup, Frances McDormand), Almost
									Famous a devenit un film cult despre visurile adolescenței și realitățile dure ale
									faimei. Filmul a câștigat Premiul Oscar pentru Cel mai bun scenariu original și trei
									Globuri de Aur, inclusiv pentru Cel mai bun film (comedie/musical) și Cea mai bună
									actriță în rol secundar (Kate Hudson). Cu o coloană sonoră iconică și o distribuție de
									excepție, a devenit un film cult al anilor 2000.
								</p>
							</div>
							<br />
							
						</div>
					</div>

				</div>
			</div>
		</div>


		<br />
		<a name="abonament"></a>
		<div class="container">
			<div class="row">

				<div class="col-md-12 p-0 m-0 mb-2">
					<span class="super-title">DETALII ABONAMENTE ȘI BILETE</span>
					<br /><br />
					■ Preț <b>Abonament Outdoor</b> (număr limitat!): 120 lei [tarif întreg], 100 lei [tarif pentru elevi,
					studenți, pensionari*]<br />
					■ Preț <b>Bilet Outdoor DAY 1</b>: 45 lei în avans, 60 lei la intrare<br />
					■ Preț <b>Bilet Outdoor DAY 2</b>: 45 lei în avans, 60 lei la intrare<br />
					■ Preț <b>Bilet Outdoor DAY 3</b>: 35 lei în avans, 50 lei la intrare<br />
					■ Preț proiecții la <b>Cinema Mon Amour</b>: 25 lei [tarif întreg], 15 lei [tarif pentru copii, elevi,
					studenți, pensionari*]<br />
					<a class="cumpara-abonament" href="https://eventbook.ro/festival/filmul-de-piatra" alt="" target="_blank">[bilete]</a>
					<br />
					<br />
					□ <b>Intrare gratuită</b> la: Festival Special #1 (Viața bate filmul), Festival Special #2 (Decembrie ‘89:
					Istorie personală, istorie oficială) și Festival Special #3 (Faces of Autism)<br />
					□ <b>Intrare gratuită</b> la Baza Hipică pentru familiile cu cel puțin un copil de până la 10 ani, până la
					ora 18:30. După această oră, părinții vor avea nevoie de bilet sau abonament. Copiii de până la 10
					ani au gratuitate, dacă sunt însoțiți de un adult cu bilet.<br />
					*La intrarea cu bilet sau abonament redus este necesară prezentarea dovezii corespunzătoare (carnet
					de elev/student, talon pensie, etc).<br />
					**Biletele DAY 1/2/3 și abonamentele Outdoor NU includ intrarea la proiecțiile de la Cinema Mon
					Amour<br />

				</div>
			</div>
		</div>

		<br /><br />


		<!-- <div class="container">
			<div class="container-fluid">

				<div class="row">

					<div class="col-5ths col-12 p-1 m-0">
						<a href="/recap/winners.html" class="sq-btn highlight">
							<img alt="Winners" src="/16/img/recap/winners.jpg" style="width:100%;">
						</a>
					</div>

					<div class="col-5ths col-12 p-1 m-0">
						<a href="/recap/juries.html" class="sq-btn highlight">
							<img alt="Juries" src="/16/img/recap/juries.jpg" style="width:100%;">
						</a>
					</div>


					<div class="col-5ths col-12 p-1 m-0">
						<a href="/recap/videos.html" class="sq-btn highlight">
							<img alt="Videos" src="/16/img/recap/videos.jpg" style="width:100%;">
						</a>
					</div>


					<div class="col-5ths col-12 p-1 m-0">
						<a href="/recap/music.html" class="sq-btn highlight">
							<img alt="Music" src="/16/img/recap/music.jpg" style="width:100%;">
						</a>
					</div>

					<div class="col-5ths col-12 p-1 m-0">
						<a href="/recap/locations.html" class="sq-btn highlight">
							<img alt="Locations" src="/16/img/recap/locations.jpg" style="width:100%;">
						</a>
					</div>
				</div>
			</div> -->


			<div class="container-fluid">
				<div class="row">
					<div class="parteneri-col col bg-white m-0 p-0 center-block">
						<img src="/17/img/parteneri.png" width="100%">
					</div>
				</div>
			</div>


			<footer>

			</footer>
		</div>

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/17/resource/js/main.js"></script>

</body>

</html>
